<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpizzyCoder Website | Bulkrename</title>
  <link rel="icon" type="image/x-icon" href="imgs/spizzycoder-logo.svg">

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-dark d-flex flex-column h-100">
  <main class="text-center text-white">

    <div class="bg-dark text-secondary px-4 py-5 text-center">
      <img class="mx-auto mb-4 rounded-3 border border-2" src="imgs/bulkrename_logo.svg" alt="Bulkrename logo" width="150">
      <h1 class="display-5 fw-bold text-white">Bulkrename</h1>
      <a href="https://gitlab.com/spizzycoder/bulkrename" target="_blank"
        class="btn btn-outline-info btn-lg px-4 fw-bold">Contribute</a>
    </div>
    <p class="container">
      I also programmed this program at the beginning of my Rust time.
      I often found myself renaming multiple files via the console.
      For this there is the Linux tool <a href="https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/" class="link-info">rename</a>.
      I wanted to simply replace words or characters with other words or characters.
      In the past the "rename" tool was a bit complex for me.
      It needed an expression to rename files.
      I used to find this an overkill.
      But today I realized how handy this expression was and still is.
      It accepts the same expressions as the program <a href="https://github.com/vim/vim" class="link-info">vim</a> for example.
      So you can decide if you want to replace all occurences or only the first one for example.
      I programmed this tool because I wanted a crossplatform terminal solution.
      So I can use the same tool on GNU/Linux as well as on Windows.
    </p>
  </main>
</body>

</html>