<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpizzyCoder Website</title>
  <link rel="icon" type="image/x-icon" href="imgs/spizzycoder-logo.svg">

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-dark d-flex flex-column h-100">
  <main>
    <div class="bg-dark text-secondary px-4 py-5 text-center">
      <img class="mx-auto mb-4" src="imgs/spizzycoder-logo.svg" alt="SpizzyCoder logo" width="150">
      <h1 class="display-5 fw-bold text-white">SpizzyCoder</h1>
      <div class="col-lg-6 mx-auto">
        <h5>
          <b>Software developer</b>
        </h5>
        <p class="fs-5 mb-4">
          On this website I describe my current projects and the motivation behind them.<br>
          My two main programming languages are currently <span id="c">C</span> and <span id="rust">Rust</span>.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="https://gitlab.com/SpizzyCoder/spizzycoder-website" target="_blank"
            class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Contribute</a>
          <a href="https://gitlab.com/SpizzyCoder" target="_blank" class="btn btn-outline-light btn-lg px-4">Check out
            my projects</a>
        </div>
      </div>
    </div>

    <div id="cards" class="container d-flex flex-wrap justify-content-center">

      <a href="sfmanager.html" class="card bg-secondary bg-opacity-25 text-white m-3" style="width: 540px;">
        <div class="row g-0">
          <img src="imgs/sfm_logo.svg" class="col-md-4 img-fluid rounded-start" alt="SFManager logo">
          <div class="card-body col-md-8 d-flex flex-column justify-content-between">
            <h3 class="card-title">SFManager</h3>
            <p class="card-text">A simple and easy to use terminal file manager.</p>
            <p class="card-text"><small class="text-muted">Written on 21.07.2022</small></p>
          </div>
        </div>
      </a>

      <a href="rrrw.html" class="card bg-secondary bg-opacity-25 text-white m-3" style="width: 540px;">
        <div class="row g-0">
          <img src="imgs/rrrw_logo.svg" class="col-md-4 img-fluid rounded-start" alt="RrRw logo">
          <div class="card-body col-md-8 d-flex flex-column justify-content-between">
            <h3 class="card-title">RrRw</h3>
            <p class="card-text">Read and write binary data from and to storage devices.</p>
            <p class="card-text"><small class="text-muted">Written on 21.07.2022</small></p>
          </div>
        </div>
      </a>

      <a href="odisk.html" class="card bg-secondary bg-opacity-25 text-white m-3" style="width: 540px;">
        <div class="row g-0">
          <img src="imgs/odisk_logo.svg" class="col-md-4 img-fluid rounded-start" alt="ODisk logo">
          <div class="card-body col-md-8 d-flex flex-column justify-content-between">
            <h3 class="card-title">ODisk</h3>
            <p class="card-text">Overwrite a storage device with zeros or random data.</p>
            <p class="card-text"><small class="text-muted">Written on 21.07.2022</small></p>
          </div>
        </div>
      </a>

      <a href="bulkrename.html" class="card bg-secondary bg-opacity-25 text-white m-3" style="width: 540px;">
        <div class="row g-0">
          <img src="imgs/bulkrename_logo.svg" class="col-md-4 img-fluid rounded-start" alt="Bulkrename logo">
          <div class="card-body col-md-8 d-flex flex-column justify-content-between">
            <h3 class="card-title">Bulkrename</h3>
            <p class="card-text">Rename multiple files at once.</p>
            <p class="card-text"><small class="text-muted">Written on 21.07.2022</small></p>
          </div>
        </div>
      </a>

      <a href="vls.html" class="card bg-secondary bg-opacity-25 text-white m-3" style="width: 540px;">
        <div class="row g-0">
          <img src="imgs/vls_logo.svg" class="col-md-4 img-fluid rounded-start" alt="vls logo">
          <div class="card-body col-md-8 d-flex flex-column justify-content-between">
            <h3 class="card-title">vls</h3>
            <p class="card-text">Simple program to list directories.</p>
            <p class="card-text"><small class="text-muted">Written on 21.07.2022</small></p>
          </div>
        </div>
      </a>

    </div>
  </main>
</body>

</html>